---
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: template to work on import CF stack

Resources:
    CFDistribution:
        Type: AWS::CloudFront::Distribution
